src/config.json (before)
{
  "site": {
    "url": "https://io-wy.github.io",
    "title": "Gyoza",
    "description": "这是一个使用 Astro 和 React 开发的博客主题。",
    "keywords": "Gyoza,blog,Astro,theme,lxchapu,博客主题",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "io-wy",
    "twitterId": "@lxchapu",
    "avatar": "https://s2.loli.net/2024/04/30/ozsnuS5Ihf3xMBG.webp"
  },
  "hero": {
    "name": "Gyoza",
    "bio": "A static blog template build with Astro and React.",
    "description": "Clean, Cute, Fast.",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/lxchapu/astro-gyoza",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "X",
        "icon": "icon-x",
        "url": "https://twitter.com/lxchapu",
        "color": "rgb(36, 46, 54)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:lxchapu@outlook.com",
        "color": "rgb(212, 70, 56)"
      }
    ],
    "yiyan": "当第一颗卫星飞向大气层外，我们便以为自己终有一日会征服宇宙。"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "归档",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "项目",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "友链",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2024-04-14T00:00:00Z"
  },
  "waline": {
    "serverURL": "https://waline.lxchapu.com"
  },
  "sponsor": {
    "wechat": "https://object.lxchapu.com/bed%2F2024%2F0507_6e3e8f73df2d4e6d.webp"
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}

src/config.json (after)
{
  "site": {
    "url": "https://io-wy.github.io",
    "title": "Gyoza",
    "description": "这是一个使用 Astro 和 React 开发的博客主题。",
    "keywords": "Gyoza,blog,Astro,theme,lxchapu,博客主题",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "io-wy",
    "twitterId": "@lxchapu",
    "avatar": "https://s2.loli.net/2024/04/30/ozsnuS5Ihf3xMBG.webp"
  },
  "hero": {
    "name": "io-wy",
    "bio": "学技术的数学飞舞一枚吖~",
    "description": "free,forever world.",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/lxchapu/astro-gyoza",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "X",
        "icon": "icon-x",
        "url": "https://twitter.com/lxchapu",
        "color": "rgb(36, 46, 54)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:lxchapu@outlook.com",
        "color": "rgb(212, 70, 56)"
      }
    ],
    "yiyan": "我不愿做重复的工作，所以这里只会有自我和自由。"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "归档",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "项目",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "友链",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2024-04-14T00:00:00Z"
  },
  "waline": {
    "serverURL": "https://waline.lxchapu.com"
  },
  "sponsor": {
    "wechat": "https://object.lxchapu.com/bed%2F2024%2F0507_6e3e8f73df2d4e6d.webp"
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}

src/config.json (diff)
@@ -14,9 +14,9 @@
     "avatar": "https://s2.loli.net/2024/04/30/ozsnuS5Ihf3xMBG.webp"
   },
   "hero": {
-    "name": "Gyoza",
-    "bio": "A static blog template build with Astro and React.",
-    "description": "Clean, Cute, Fast.",
+    "name": "io-wy",
+    "bio": "学技术的数学飞舞一枚吖~",
+    "description": "free,forever world.",
     "socials": [
       {
         "name": "Github",
@@ -37,7 +37,7 @@
         "color": "rgb(212, 70, 56)"
       }
     ],
-    "yiyan": "当第一颗卫星飞向大气层外，我们便以为自己终有一日会征服宇宙。"
+    "yiyan": "我不愿做重复的工作，所以这里只会有自我和自由。"
   },
   "color": {
     "accent": [
